<project name="common" basedir="." default="compile">
	<import file="common.xml"/>

	<property name="classpath" value="${lib}/javasvn.jar:${lib}/lwjgl.jar:${lib}/lwjgl_util.jar:${lib}/commons-pool-1.6.jar:${lib}/commons-dbcp-1.4.jar:${lib}/commons-collections-3.1.jar:${lib}/commons-lang3-3.5.jar"/>
</project>
