# HttpRequestParameters("http://" + Settings.getSettings().registration_address + "/oddlabs/registration", parameters);
<VirtualHost registration.oddlabs.com:80>
	ServerName oddlabs.com
	ServerAlias registration.oddlabs.com
	ProxyRequests Off
	ProxyPass /  http://registration.oddlabs.com:8080/
	ProxyPassReverse /  http://registration.oddlabs.com:8080/
</VirtualHost>
